<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #282a36;
            margin: 0;
        }

        .firefly-container {
            position: relative; /* remove .firefly-container{} css if you want move everywhere*/
            height: 200px;

        }

        .firefly {
            position: absolute;
            /*background: radial-gradient(rgba(255, 0, 0, 0.3), rgba(0, 0, 255, 0.3) 20%);
            background: radial-gradient(rgba(255, 255, 255, 0.3), transparent 20%);
            */
            background: radial-gradient(rgba(255, 87, 51, 0.3), transparent 20%);
            border-radius: 50%;
            width: 150px;
            height: 150px;
            animation: moveFogand 5s linear infinite, colorChange 5s linear infinite;
            opacity: 0.8;
            transition: background 2s ease;

        }

@keyframes colorChange {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}

    </style>
</head>


<body>
<br><br><br><br><br><br><br>
<div class="firefly-container"></div>

</body>


<script>
    function createFog() {
        const fireflyContainer = document.querySelector('.firefly-container');
        const firefly = document.createElement('div');
        firefly.className = 'firefly';
        const randomSize = Math.floor(Math.random() * 100) + 50;
        firefly.style.width = `${randomSize}px`;
        firefly.style.height = `${randomSize}px`;

        const randomX = Math.random() * 100;
        const randomY = Math.random() * 100;

        firefly.style.left = `${randomX}%`;
        firefly.style.top = `${randomY}%`;

        fireflyContainer.appendChild(firefly);
    }


function moveFogand() {
    const fireflys = document.querySelectorAll('.firefly');
    fireflys.forEach((firefly, index) => {
        const randomX = Math.random() * 100;
        const randomY = Math.random() * 100;

        firefly.style.transition = '20s';
        firefly.style.left = `${randomX}%`;
        firefly.style.top = `${randomY}%`;

        firefly.style.transitionProperty = 'left, top, background-color';


    });
}


    setInterval(createFog, 5000);
    setInterval(moveFogand, 10000);
</script>

</html>
